examples/converted/foo.rng

<?xml version="1.0" encoding="UTF-8"?>

<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ns="" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<rng:start>
		<rng:ref name="foo"/>
	</rng:start>
	<rng:define name="foo">
		<rng:element name="foo">
			<rng:ref name="fooType"/>
			<a:documentation>Comment describing your root element</a:documentation>
		</rng:element>
	</rng:define>
	<rng:define name="fooType">
		<rng:element name="top">
			<rng:data type="string"/>
		</rng:element>
		<rng:oneOrMore>
			<rng:element name="bar">
				<rng:data type="string"/>
			</rng:element>
		</rng:oneOrMore>
		<rng:element name="end">
			<rng:data type="string"/>
		</rng:element>
	</rng:define>
</rng:grammar>